{
  "name": "inotebook-backend",
  "version": "1.0.0",
  "description": "iNotebook - Your notebook on the cloud",
  "main": "index.cjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.cjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "3.6",
    "mongoose": "^6.0.3",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.6",
    "@babel/core": "^7.24.6",
    "@babel/node": "^7.24.6",
    "@babel/preset-env": "^7.24.6"
  }
}
